<LET,>
<ID,0>
<INT,>
<PCOMA,>
<LET,>
<ID,1>
<INT,>
<PCOMA,>
<LET,>
<ID,2>
<BOOL,>
<PCOMA,>
<EOF,>
<LET,>
<ID,0>
<INT,>
<PCOMA,>
<LET,>
<ID,1>
<INT,>
<PCOMA,>
<LET,>
<ID,2>
<BOOL,>
<PCOMA,>
<ID,0>
<ASIG,>
<ENT,3>
<PCOMA,>
<ID,1>
<CASE,>
<ENT,3333>
<PP,>
<LET,>
<ID,0>
<INT,>
<PCOMA,>
<LET,>
<ID,1>
<INT,>
<PCOMA,>
<LET,>
<ID,2>
<BOOL,>
<PCOMA,>
<ID,0>
<ASIG,>
<ENT,3>
<PCOMA,>
<ID,1>
<ID,0>
<ID,0>
<ASIG,>
<ID,1>
<PCOMA,>
<IF,>
<PARIZ,>
<ID,1>
<NOTEQ,>
<ID,0>
<PARDE,>
<ID,0>
<ASIG,>
<ENT,1>
<PCOMA,>
<ID,1>
<ASIG,>
<ID,1>
<RES,>
<ID,0>
<PCOMA,>
<PUT,>
<ID,1>
<PCOMA,>
<PUT,>
<ID,0>
<PCOMA,>
<EOF,>
